
# Copyright (C) 2023-2024 Cognizant Digital Business, Evolutionary AI.
# All Rights Reserved.
# Issued under the Academic Public License.
#
# You can be released from the terms, and requirements of the Academic Public
# License by purchasing a commercial license.
# Purchase of a commercial license is mandatory for any use of the
# neuro-san SDK Software in commercial settings.
#
# END COPYRIGHT
{
    # Currently we list each hocon file we want to serve as a key with a boolean value.
    # Eventually we might have a dictionary value with server specifications for each.
    "hello_world.hocon": false,
    "airline_policy.hocon": false,
    "advanced_calculator.hocon": false,
    "smart_home.hocon": false,
    "smart_home_include.hocon": false,
    "agent_network_designer.hocon": false,
    "agent_network_generator.hocon" : false,
    "music_nerd.hocon": false,
    "music_nerd_local.hocon": false,
    "music_nerd_pro.hocon": false,
    "music_nerd_pro_local.hocon": false,
    "music_nerd_pro_sly.hocon": false,
    "music_nerd_pro_sly_local.hocon": false,
    "agentforce.hocon": false,
    "agentspace_adapter.hocon": false,
    "banking_ops.hocon": false,
    "cpg_agents.hocon": false,
    "insurance_agents.hocon": false,
    "intranet_agents.hocon": false,
    "intranet_agents_with_tools.hocon": false,
    "retail_ops_and_customer_service.hocon": false,
    "six_thinking_hats.hocon": false,
    "telco_network_support.hocon": false,
    "pdf_rag.hocon": false,
    "agentic_rag.hocon": false,
    "kwik_agents.hocon": false,
    # Before turn on and run the following agent network, make sure that:
    # The MCP server is running.
    # The server can be found at servers/MCP/bmi_server.py and run by command
    # python bmi_server.py
    "mcp_bmi_sse.hocon": false,

    # The following agnet network is an example of Agent2Agent (A2A) Protocol implementation:
    # Make sure to start the A2A server before turning the agent on.
    # The A2Aserver can be found at cservers/A2A/server.py and run by command
    # python server.py
    "a2a_research_report.hocon": false,

    "auth0.hocon": true,}
