# Copyright (C) 2023-2025 Cognizant Digital Business, Evolutionary AI.
# All Rights Reserved.
# Issued under the Academic Public License.
#
# You can be released from the terms, and requirements of the Academic Public
# License by purchasing a commercial license.
# Purchase of a commercial license is mandatory for any use of the
# neuro-san SDK Software in commercial settings.
#
# END COPYRIGHT
{
    # Currently we list each hocon file we want to serve as a key with a boolean value.
    # Eventually we might have a dictionary value with server specifications for each.

    # Industry-specific agent networks
    "airline_policy.hocon": true,
    "banking_ops.hocon": true,
    "cpg_agents.hocon": true,
    "insurance_underwriting_agents.hocon": true,
    "intranet_agents_with_tools.hocon": true,
    "retail_ops_and_customer_service.hocon": true,
    "telco_network_support.hocon": true,
    "therapy_vignette_supervisors.hocon": true,
    "consumer_decision_assistant.hocon": true,
    # The following agent networks are used as sub-networkds by consumer_decision_assistant.hocon
    "airbnb.hocon": true,
    "expedia.hocon": true,
    "macys.hocon": true,
    "carmax.hocon": true,
    "booking.hocon": true,
    "website_search.hocon": true,
    "LinkedInJobSeekerSupportNetwork.hocon": true,
    # Vibecoding agent networks
    "vibecoding_evaluator.hocon": true,
    "vc_repo_evaluator.hocon": true,
    "vc_text_innovation.hocon": true,
    "vc_text_ux.hocon": true,
    "vc_text_scalability.hocon": true,
    "vc_text_market_potential.hocon": true,
    "vc_text_ease_of_implementation.hocon": true,
    "vc_text_financial_feasibility.hocon": true,
    "vc_text_complexity.hocon": true,
}
